<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SudokuMobileApp;assembly=SudokuMobileApp"
             x:Class="SudokuMobileApp.MainPage">
             <!--xmlns:localBoard="clr-namespace:SudokuBoardLibrary;assembly=SudokuBoardLibrary"-->

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Row="0"></Line>
                <Button Grid.Row="1" Grid.Column="0" Text="NewGame" Clicked="Button_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Reset" Clicked="Reset_Clicked"/>
                <Button Grid.Row="1" Grid.Column="2"  Text="Reveal" Clicked="Reveal_Clicked"/>

                <Line Grid.Row="2"></Line>

            </Grid>
            
            <Line HeightRequest="5"></Line>
            <Grid x:Name="Co" ColumnSpacing="2" RowSpacing="2" BackgroundColor="Orange" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Color="#333333"/>
                <BoxView Grid.Row="1" Grid.Column="0" Color="#333333"/>
                <BoxView Grid.Row="2" Grid.Column="0" Color="#333333"/>
                <BoxView Grid.Row="0" Grid.Column="1" Color="#333333"/>
                <BoxView Grid.Row="1" Grid.Column="1" Color="#333333"/>
                <BoxView Grid.Row="2" Grid.Column="1" Color="#333333"/>
                <BoxView Grid.Row="0" Grid.Column="2" Color="#333333"/>
                <BoxView Grid.Row="1" Grid.Column="2" Color="#333333"/>
                <BoxView Grid.Row="2" Grid.Column="2" Color="#333333"/>


                <Grid x:Name="views" ColumnSpacing="4" RowSpacing="4" Grid.ColumnSpan="3" Grid.RowSpan="3"  BackgroundColor="Transparent"/>

            </Grid>

                <!--ItemTemplate="{StaticResource SudokuCellTemplate}"-->
            <!--</CollectionView>-->

            <FlexLayout HorizontalOptions="Center" Wrap="Wrap">

                <HorizontalStackLayout HorizontalOptions="Center">


                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "1"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="1" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "2"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="2" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "3"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="3" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "4"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="4" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "5"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="5" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "6"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="6" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "7"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="7" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "8"  CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="8" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "9"  CheckedChanged="RadioButton_CheckedChanged" >
                        <RadioButton.Content>
                            <Label Text="9" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rdoRemove" ControlTemplate="{StaticResource RadioButtonTemplate}" GroupName="numberHighLight" Value = "0" CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="X" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rdoDefualt" IsVisible="Hidden" GroupName="numberHighLight" Value = "" CheckedChanged="RadioButton_CheckedChanged">
                        <RadioButton.Content>
                            <Label Text="Deselected" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </FlexLayout>
            <!--<CollectionView x:Name="testCol" Grid.Row="3" Grid.Column="1"
                ItemsLayout="VerticalGrid, 9"
                ItemsSource="{Binding cells}"
                ItemTemplate="{StaticResource  cellDataTemplateSelector }" 
                WidthRequest="900" HeightRequest="900"
                            Background="#333333"/>-->
                <!--ItemSizingStrategy="MeasureAllItems"-->
        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>


        <ControlTemplate x:Key="btnTest">

            <Button >
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference IsGiven}}" Value="true">
                        <Setter Property="BackgroundColor" Value="Beige"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </ControlTemplate>

        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#F3F2F1"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#F3F2F1"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#FF3300" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="Stroke"
                                            Value="#F3F2F1" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>